<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi perre</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(255, 120, 169);
            font-family: 'Arial', sans-serif;
        }

        h1, h2, h3 {
            color: rgb(255, 255, 255);
            text-shadow: 2px 2px 4px rgba(215, 8, 153, 0.838);
            text-align: center;
        }

        h1 {
            font-size: 6vw;
            animation: fadeInOut 3s infinite; /* Animación suave */
            justify-content: center;
        }

        h2 {
            font-size: 5vw;
            margin-top: 20px;
            animation: pulse 2s infinite; /* Pequeño efecto de pulsación */
        }

        h3{
            font-size: 2rem;
            
        }

        button {
            font-size: 3vw;
            padding: 15px 30px;
            margin-top: 30px;
            border: none ;
            margin-left: 200px;
            background-color: #ff3366;
            color: white;
            cursor: pointer;
            border-radius: 50px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
           
        }

        @keyframes fadeInOut {
            0%, 100% {
                opacity: 0.8;
            }
            50% {
                opacity: 1;
            }
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
        }
    </style>
</head>
<body>
    <div>
        <h1>Pa mi amistak</h1>
        <h2>De yo pa tu 😘​😘</h2>
        <h3>De algo tenia que servir ser tecnico​</h3>
        <button onclick="window.location.href='rosas.html'">Ver regalo☞💛</button>
    </div>
</body>
</html>